*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
header{
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner{
    display: flex;
    justify-content: center;
    background-color: #161616;
    color: white;
    border-radius: 30px;
    width: 80%;
    height: 95vh;
    margin-top: 2%;
    padding: 25px 25px 0px 25px;
}

.banner-details{

    padding: 0 5% ;
    text-align: left;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.banner-details h1{
    
    font-size: 3.5rem;
    font-weight: 900;
}

.banner-details a{
    text-decoration: none;
    padding:10px 25px;
    background: #DD0000;
    color: white;
    border-radius: 5px;
}

.banner-details a:hover{
    background-color: brown;
    transition: .5s;
}

.banner-image{
    width: 50%;
    display: block;
}

.banner-image img{
    width: 100%;
    height:100%;  
}

/* header end */


main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-section{
    width: 80%;
    display: flex;
    margin: 2% 10% 5%;
    
    
}

.menu{
    width: 300px;
    height: 30%;
    background-color: black;
    border-radius: 10px;
    margin:10px;
    margin-top: 0;
}

.menu-bar{
    width: 280px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 25px;
}

.button{
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    padding: 15px 20px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 10px;
    width: 90%;
}

.red-btn{
    background-color: red;
    color: white;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:10px;
    width: 75%;
    
}

.blog{
    border: 1px solid lightgray;
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.blog-flag{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
}
.blog-flag div{
    width: 25%;
}
.blog-flag img{
    width: 100%;
    height: auto;
}

.match-time{
    text-align: center;
    height: 100px;
}

.blog img{
    width: 100%;
}

.blog p{
    display: inline-block;
}

.blog a{
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    border: 1px solid gray;
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
}

.blog h4{
    margin-top: 30px;
    margin-bottom: 5px;
}

.blog-info{
    display: inline-block;
    padding-left: 15px;
}

.blog-foot p,img{
    float: left;
    margin-right: 15px;
}

.blog-foot img{
    width: 20px;
    display: inline-block;
    margin-top: 1px;
}

.blog-foot{
    margin-top: 10px;
}

.tab-view{
    display: none;
}

.view {
    text-decoration: none;
    padding: 15px 25px;
    background: rgb(182, 10, 10);
    color: white;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    text-align: center;
}

/* blog part ended */

/* footer start */

footer{
    background-color: #000;
    color: white;
    padding: 20px;
}

.footer-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.footer-title h3{
    font-size: 2rem;
}

hr{
    width: 80%;
    height: 1px;
    margin: 0 auto;
    margin-top: 20px;
}

.links{
    display: flex;
    justify-content: center;
    margin: 30px 0;

}

.link a{
    
    text-decoration: none;
    color: rgb(195, 189, 189);
    padding: 10px;
    margin-right: 5px;
    font-size: .8rem;

}

.social-link{
    color: white;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.social a{
    color: rgb(195, 189, 189);
    text-decoration: none;
    padding: 20px;
    font-size: 1.5rem;
    
}




/* Responsive mobile */

@media only screen and (max-width:600px) {

    .banner{
        flex-direction: column;
        align-items: center;
        width:95%;
        margin-top: 10px;
    }
    
    .banner-details{
    text-align: center;
    width: 100%;
    padding: 10px;
    }

    .banner-details h1{
    
        font-size:2rem;
        font-weight: 700;
    }

    .banner-details p{
        padding: 0 10px;
    }

    .banner-image{
        height: 100%;
    }

    .main-section{
        flex-direction: column;
        width: 100%;
        margin:20px auto;
    }

    .menu{
        background-color: #fff;
        width: 95%;
        
    }
    .menu-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;

    }

    .blogs{
        width: 95%;
        grid-template-columns:1fr;
        align-self: center;
    }

    .blog{
        margin-right: 0;
    }

    .blog-hide{
        display: none;
    }

    .links{
        flex-direction: column;
        align-items: center;
    }

    .link{
        margin-bottom: 10px;
    }

    .link a{
        font-size: 1rem;
    }
}

   
/* Responsive tab*/

@media only screen and (min-width:601px) and (max-width:992px) {
    .banner-details h1{
    
        font-size:2.3rem;
        font-weight: 700;
    }
    .main-section{
        flex-direction: column;
    }
    .menu{
        width: 100%;
        margin-left: 0;
        background-color: #fff;

    }

    .menu-bar{
        width: 100%;
        height: 100px;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;

    }
    .blog-hide{
        display: none;
    }
    .tab-view{
        display: flex;
        justify-content: center;
        width: 100%;

        margin-top: 50px;
    }
   .links{
        flex-wrap:wrap;
   }
   .link a{
    font-size: 1.2rem;
}

}    

/* Responsive laptop */
@media only screen and (min-width:1024px) and (max-width:1370px) {
    .banner{
        display: flex;
    }
}